SOMATIVA 2B 
Gabriel Murga 
Talles da Costa
1.1
   PC 0 - 
   FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::201:C9FF:FE54:269D
   IPv6 Address....................: 2000:1:2:1:201:C9FF:FE54:269D
   Default Gateway.................: FE80::200:CFF:FECA:7D01
   DHCPv6 IAID.....................: 645702384
   DHCPv6 Client DUID..............: 00-01-00-01-DD-7C-68-0D-00-01-C9-54-26-9D

   Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   Default Gateway.................: ::
   DHCPv6 IAID.....................: 645702384
   DHCPv6 Client DUID..............: 00-01-00-01-DD-7C-68-0D-00-01-C9-54-26-9D
   
   
   PC 1-
   FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::200:CFF:FE77:B5BD
   IPv6 Address....................: 2000:1:2:1:200:CFF:FE77:B5BD
   Default Gateway.................: FE80::200:CFF:FECA:7D01
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-1C-0B-56-81-00-00-0C-77-B5-BD

   Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   Default Gateway.................: ::
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-1C-0B-56-81-00-00-0C-77-B5-BD

   
PC 2 -
FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::250:FFF:FE59:8A3B
   IPv6 Address....................: 2000:1:2:2:250:FFF:FE59:8A3B
   Default Gateway.................: FE80::200:CFF:FECA:7D02
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-C2-28-6C-8C-00-50-0F-59-8A-3B

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   Default Gateway.................: ::
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-C2-28-6C-8C-00-50-0F-59-8A-3B
   
   
 1.2
 Sim, 
 C:\>ping FE80::200:CFF:FE77:B5BD

Pinging FE80::200:CFF:FE77:B5BD with 32 bytes of data:

Reply from FE80::200:CFF:FE77:B5BD: bytes=32 time<1ms TTL=128
Reply from FE80::200:CFF:FE77:B5BD: bytes=32 time=1ms TTL=128
Reply from FE80::200:CFF:FE77:B5BD: bytes=32 time<1ms TTL=128
Reply from FE80::200:CFF:FE77:B5BD: bytes=32 time<1ms TTL=128

Ping statistics for FE80::200:CFF:FE77:B5BD:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 1ms, Average = 0ms
 1.3
 
 Não, C:\> ping FE80::250:FFF:FE59:8A3B

Pinging FE80::250:FFF:FE59:8A3B with 32 bytes of data:

Request timed out.
Request timed out.

1.4 
 Sim, C:\>ping 2000:1:2:2:250:FFF:FE59:8A3B

Pinging 2000:1:2:2:250:FFF:FE59:8A3B with 32 bytes of data:

Reply from 2000:1:2:2:250:FFF:FE59:8A3B: bytes=32 time<1ms TTL=127
Reply from 2000:1:2:2:250:FFF:FE59:8A3B: bytes=32 time=5ms TTL=127
Reply from 2000:1:2:2:250:FFF:FE59:8A3B: bytes=32 time<1ms TTL=127
Reply from 2000:1:2:2:250:FFF:FE59:8A3B: bytes=32 time=1ms TTL=127

Ping statistics for 2000:1:2:2:250:FFF:FE59:8A3B:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 5ms, Average = 1ms
    
    
2.1 
Router>show ipv6 route
IPv6 Routing Table - 7 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
C   2000:1:2:1::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2000:1:2:1::1/128 [0/0]
     via GigabitEthernet0/0, receive
C   2000:1:2:2::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2000:1:2:2::1/128 [0/0]
     via GigabitEthernet0/1, receive
R   2000:1:99:1::/64 [120/1]
     via FE80::20C:85FF:FEBE:9A03, GigabitEthernet0/2
R   2000:1:99:2::/64 [120/1]
     via FE80::20C:85FF:FEBE:9A03, GigabitEthernet0/2
L   FF00::/8 [0/0]
     via Null0, receive
     
2.2
R 2000:1:99:1::/64 → Site 1 da Organização B

R 2000:1:99:2::/64 → Site 2 da Organização B

2.3
linklocal, (FE80::...) 


3.1 

 IPV6 adress 2000:1:99:1::10 /64
 link Local FE80::240:BFF:FE4A:D3A0
 Gateway 2000:1:99:1::1
 
 3.2
 
IPv6 Address:         2000:1:99:2::10
Subnet Prefix Length: 64
Default Gateway:      2000:1:99:2::1


3.3
www.google.com
AAAA Record
2000:1:99:2::10

Global, pois o link local so existe no contexto da interface 

4.1
C:\>nslookup www.google.com

Server: [2000:1:99:1::10]
Address:  2000:1:99:1::10

Non-authoritative answer:
Name:   www.google.com
Address:   2000:1:99:2::10
4.2
BEM VINDO AO GOOGLE IPv6
4.3
Layer 3: IPv6 Header Src. IP: 2000:1:2:1:201:C9FF:FE54:269D








   
